# JealousSky

./: .travis.yml  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
release/: jealoussky-release.aar
src/androidTest/java/cirorizzo/co/uk/jealoussky/: ApplicationTest.java
src/androidTest/java/com/github/cirorizzo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/cirorizzo/co/uk/jealoussky/: JealousSky.java
src/main/java/com/github/cirorizzo/: JealousSky.java
src/main/res/values/: strings.xml
src/test/java/cirorizzo/co/uk/jealoussky/: ExampleUnitTest.java
src/test/java/com/github/cirorizzo/: ExampleUnitTest.java
